<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <SurfaceView
        android:id="@+id/surface"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="170dp"

        android:layout_gravity="bottom">

        <RadioGroup
            android:id="@+id/radio_group"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal">

            <RadioButton
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:button="@null"
                android:gravity="center"
                android:text="拍照" />

            <RadioButton
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:button="@null"
                android:gravity="center"
                android:text="视屏" />
        </RadioGroup>

        <ImageView
            android:id="@+id/image"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_below="@+id/radio_group"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg" />
    </RelativeLayout>
</FrameLayout>